POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
OPENNMS_DBNAME=opennms
OPENNMS_DBUSER=opennms
OPENNMS_DBPASS=opennms
OPENNMS_HOME=/opt/opennms
OPENNMS_DB_CONFIG=/opt/opennms/etc/opennms-datasources.xml

